import argparse


def main():
    """
    nargs - параметр, отвечающий за колличество передаваемых аргументов
    "*" - любое колличество (тип str)
    "+" колличество аргументов >= 1 (тип str)
    ? - неизвестно будет 0 или 1 параметр (тип str)
    числа - кол-во аргументов равно числу (передается тип int)

    без указания nargs по умолчанию нужно будет передавать 1 аргумент, значение аргумента будет без списка
    при передаче параметра nargs будет список со значениями, независимо от колличества
    """

    parser = argparse.ArgumentParser()
    parser.add_argument('params', nargs='*')
    args = parser.parse_args()

    print(args)


main()
# python nargs.py
